<!DOCTYPE html>
<html lang="en">

<head>
  <title>jQuery is fun </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatable" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link  href="css/bootstrap.min.css" rel="stylesheet">
  <link  href="css/index.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" />
   
 
   
</head>
<body>

  <button class ="btn-one" >btn-one </button>
  <button class ="btn-one" > btn-two </button>
  <button class ="btn-one"> btn-three</button>

  <!--
  <div id="itemXX" class"product">

    <div class="image">
      <figure>
        <img id = "img" src="1.jpg" width="200px" height="200px" >
        <figcaption>editable</figcaption>
      </figure>
    </div>
  
    <div class="description">
      <p id="hoe">editable</p>
    </div>
  
  </div>



  
<div  class="container">

size: <a href="#" id="small">small text</a> <a href="#" id="big">big text</a> 
<p>well well well </p>
<p> small small small</p>

<table  class="table">
<tr><td>one </td></tr>
<tr><td>two </td></tr>
<tr><td>three </td></tr>
<tr><td>four </td></tr>
</table>

<ul id ="find">
<li>hadi</li>
<li>katrina</li>
<li>momina mustahsan</li>
</ul>

<h1  id = "two"> This one is for my <strong> jQuery </strong>    </h1>

<h2 id="twoo"><span  class="glyphicon glyphicon-heart-empty"></h2> 
<h3 id="three" ><span  class="glyphicon glyphicon-heart"></h3>

<span id="haav"> </span>
<input id ="name" type="text" placeholder="name" value=""> </input>


<br><br>
<input id ="botn" type="button" value="hi"> </input>

<br><br>
<a class="hover" hovertext="you hovered" "href="#" id ="press"> click </a>
<div id="forpress"></div>

<br><br>
<button id ="yo" class="btn btn-danger"> copy </button>
<p id="copy"  >copy this shit</p>
<p id="paste" ></p>

<br><br>
<img id = "ima" src="1.jpg" height="450px" width="500px"/>




<audio id="sound">
<source src="000.mp3" type="audio/mpeg" preload="auto">
</audio>

</div>



-->




</body>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
</html>